#!/bin/sh
# postinst script for des-dsr-linkcache
#
# see: dh_installdeb(1)

set -e
CONFIGFILE=/etc/default/des-dsr-linkcache
. /usr/share/debconf/confmodule

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    configure)
        db_get des-dsr-linkcache/tap-name
        TAP_NAME="$RET"
        db_get des-dsr-linkcache/tap-ip
        TAP_IP="$RET"
        db_get des-dsr-linkcache/tap-netmask
        TAP_NETMASK="$RET"
        db_get des-dsr-linkcache/cli-port
        CLI_PORT="$RET"
        db_get des-dsr-linkcache/pid-file
        PIDFILE="$RET"
        db_get des-dsr-linkcache/iface
        IFACE="$RET"
        db_get des-dsr-linkcache/log-file
        LOGFILE="$RET"

        echo "# Config file for package des-dsr-linkcache" > $CONFIGFILE
        echo "DAEMON_OPTS=\"/etc/des-dsr-linkcache.conf\"" >> $CONFIGFILE
        echo "PIDFILE=\"$PIDFILE\"" >> $CONFIGFILE
        echo "TAP_NAME=$TAP_NAME" >> $CONFIGFILE
        echo "TAP_IP=$TAP_IP" >> $CONFIGFILE
        echo "TAP_NETMASK=$TAP_NETMASK" >> $CONFIGFILE
        echo "CLI_PORT=$CLI_PORT" >> $CONFIGFILE
        echo "IFACE=$IFACE" >> $CONFIGFILE
        echo "LOGFILE=$LOGFILE" >> $CONFIGFILE

        update-rc.d des-dsr-linkcache stop 20 0 1 6 . > /dev/null ||  true

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
